# automotive-vehicles

./: AutomotiveBrands.sln  README.md
docs/: DICTIONARY.md  PARAMETERS.md  STANDARDS.md  projects-ports.txt
src/libraries/cache/AutomotiveBrands.Lib.Cache/: AutomotiveBrands.Lib.Cache.csproj  Usings.cs
src/libraries/cache/AutomotiveBrands.Lib.Cache/IOC/: ServiceCollectionContainerBuilderExtensions.cs
src/libraries/cache/AutomotiveBrands.Lib.Cache/Infrastructure/Constants/: Messages.cs
src/libraries/cache/AutomotiveBrands.Lib.Cache/Infrastructure/Enums/: AbsoluteExpiration.cs  KeySearchType.cs
src/libraries/cache/AutomotiveBrands.Lib.Cache/Infrastructure/Settings/: RedisServerSetting.cs
src/libraries/cache/AutomotiveBrands.Lib.Cache/Infrastructure/Utilities/: DataConverterExtensions.cs
src/libraries/cache/AutomotiveBrands.Lib.Cache/Services/Redis/: IRedisService.cs  RedisApiManager.cs
src/libraries/cache/AutomotiveBrands.Lib.Cache/TransientFaultHandling/: RedisRetryPolicies.cs
src/libraries/database/AutomotiveBrands.Lib.Database/: AutomotiveBrands.Lib.Database.csproj  Usings.cs
src/libraries/database/AutomotiveBrands.Lib.Database/Abstract/: BaseEntities.cs  IBaseUnitOfWork.cs  IEfEntityRepository.cs  IEntity.cs
src/libraries/database/AutomotiveBrands.Lib.Database/Concrete/: BaseUnitOfWork.cs  EfEntityRepository.cs
src/libraries/database/AutomotiveBrands.Lib.Database/Configurations/: BaseEntityConfiguration.cs  BaseHistoricEntityConfiguration.cs  BaseHistoricStatusEntityConfiguration.cs
src/libraries/database/AutomotiveBrands.Lib.Database/IOC/: ServiceCollectionContainerBuilderExtensions.cs
src/libraries/database/AutomotiveBrands.Lib.Database/Infrastructure/Constants/: Messages.cs  Schemas.cs
src/libraries/database/AutomotiveBrands.Lib.Database/Infrastructure/Exceptions/: DatabaseException.cs
src/libraries/database/AutomotiveBrands.Lib.Database/Infrastructure/Extensions/: MigrationManagerExtensions.cs  NoLockExtensions.cs  QueryExtensions.cs
src/libraries/database/AutomotiveBrands.Lib.Database/Middlewares/: ApplicationBuilderExtensions.cs
src/libraries/host/AutomotiveBrands.Lib.Host/: AutomotiveBrands.Lib.Host.csproj  Usings.cs
src/libraries/host/AutomotiveBrands.Lib.Host/IOC/: ServiceCollectionContainerBuilderExtensions.cs
src/libraries/host/AutomotiveBrands.Lib.Host/Setup/: HostBuilderExtensions.cs
src/services/vehicle/AutomotiveBrands.VehicleService/: AutomotiveBrands.VehicleService.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/services/vehicle/AutomotiveBrands.VehicleService/Application/Pipelines/: LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Application/Queries/Vehicles/Detail/: VehicleDetailQuery.cs  VehicleDetailQueryHandler.cs  VehicleDetailQueryResult.cs  VehicleDetailQueryValidator.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Application/Queries/Vehicles/GetByDetailId/: VehicleGetByDetailIdQuery.cs  VehicleGetByDetailIdQueryHandler.cs  VehicleGetByDetailIdQueryResult.cs  VehicleGetByDetailIdQueryValidator.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Application/Queries/Vehicles/GetById/: VehicleGetByIdQuery.cs  VehicleGetByIdQueryHandler.cs  VehicleGetByIdQueryResult.cs  VehicleGetByIdQueryValidator.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Application/Queries/Vehicles/List/: VehicleListQuery.cs  VehicleListQueryHandler.cs  VehicleListQueryResult.cs  VehicleListQueryValidator.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Controllers/: BaseApiController.cs  VehiclesController.cs  WeatherForecastController.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Fundamentals/IOC/: HostBuilderExtensions.cs  LibraryServiceCollectionContainerBuilderExtensions.cs  MassTransitServiceCollectionContainerBuilderExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Fundamentals/Lifetimes/: ParametersCacheApplicationLifetime.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Fundamentals/Middlewares/: ApplicationBuilderExtensions.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/: ObjectMapper.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/Configurations/Vehicles/: VehicleConfiguration.cs  VehicleDetailConfiguration.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/Context/: IVehicleDbContext.cs  VehicleDbContext.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/Entities/Vehicles/: Vehicle.cs  VehicleDetail.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/Migrations/: 20231115190618_first-migration.Designer.cs  20231115190618_first-migration.cs  20231120192947_vehicle-class-add.Designer.cs  20231120192947_vehicle-class-add.cs  20231120201218_vehicle-detail.Designer.cs  20231120201218_vehicle-detail.cs  20231202124823_engine-capacity-column-change-type.Designer.cs  20231202124823_engine-capacity-column-change-type.cs  20231202141102_double-to-decimal.Designer.cs  20231202141102_double-to-decimal.cs  VehicleDbContextModelSnapshot.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/Repositories/Vehicles/Abstract/: IVehicleDetailRepository.cs  IVehicleRepository.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/Repositories/Vehicles/Concrete/: VehicleDetailRepository.cs  VehicleRepository.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/Seeds/: VehicleDbContextSeed.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Data/UnitOfWork/: IVehicleUnitOfWork.cs  VehicleUnitOfWork.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Infrastructure/Mappers/: MapProfile.cs
src/services/vehicle/AutomotiveBrands.VehicleService/Properties/: launchSettings.json
(+197 files in other folders)
