<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\apiversion\AutomotiveBrands.Lib.ApiVersion\AutomotiveBrands.Lib.ApiVersion.csproj" />
    <ProjectReference Include="..\..\..\libraries\database\AutomotiveBrands.Lib.Database\AutomotiveBrands.Lib.Database.csproj" />
    <ProjectReference Include="..\..\..\libraries\documentation\AutomotiveBrands.Lib.Documentation\AutomotiveBrands.Lib.Documentation.csproj" />
    <ProjectReference Include="..\..\..\libraries\host\AutomotiveBrands.Lib.Host\AutomotiveBrands.Lib.Host.csproj" />
    <ProjectReference Include="..\..\..\libraries\host\AutomotiveBrands.Lib.Performance\AutomotiveBrands.Lib.Performance.csproj" />
    <ProjectReference Include="..\..\..\libraries\ratelimit\AutomotiveBrands.Lib.RateLimit\AutomotiveBrands.Lib.RateLimit.csproj" />
    <ProjectReference Include="..\..\..\libraries\security\AutomotiveBrands.Lib.Security\AutomotiveBrands.Lib.Security.csproj" />
    <ProjectReference Include="..\..\..\libraries\shared\AutomotiveBrands.Lib.Shared\AutomotiveBrands.Lib.Shared.csproj" />
    <ProjectReference Include="..\..\..\libraries\validation\AutomotiveBrands.Lib.Validation\AutomotiveBrands.Lib.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\Vehicles\Detail\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
  </ItemGroup>

</Project>
